[
  {
    "description": "\n Burgista needed a timesheet app with some specific features they couldn't find in other personnel time management systems.\n \n This was our first project, using angular 2 (still in beta version at the time) and Node.js.\n",
    "displayName": "Burgista Timesheet",
    "link": "-",
    "shortDescription": "Web-based timesheet",
    "title": "Burgista Timesheet",
    "mainImage": {
      "contentType": "image/jpeg",
      "fileName": "burgista.jpeg",
      "url": "//images.ctfassets.net/yati6i04nkb8/1EY85wxVcgGaEKiUuAwaCa/c8cfe34a0a8577f68e63c2e2cf891335/burgista.jpeg",
      "title": "Burgista Bros",
      "details": {
        "image": {
          "height": 100,
          "width": 100
        },
        "size": 300
      }
    }
  },
  {
    "description": "\n Managers need to plan and they want to detect diversions from their plans early rather than late.\n \n This app is under development, and will help to store the initial plan based on financial statements and KPIs and find the diversions as soon as they happen.\n",
    "displayName": "Planning and Budgeting App For Aria Teb",
    "link": "-",
    "shortDescription": "Financial Planning and Diversion Detection",
    "title": "Burgista Timesheet",
    "mainImage": {
      "contentType":"image/png",
      "fileName": "logo-top-new.png",
      "url": "//images.ctfassets.net/yati6i04nkb8/PhGAwSWKgmgIMQquesKQu/93514817b2c76d71879c86e386bdbc34/logo-top-new.png",
      "title": "Hello",
      "details": {
        "image": {
          "height": 100,
          "width": 100
        },
        "size": 300
      }
    }
  },
  {
    "description": "\n There is a tradition to read whole Quran for getting God's help in one's life or for asking forgiveness for recently deceased people. As it takes a long time for one person to read all Quran, it is also done in group readings.\n \nWe developed an app to help with the group readings of Quran, also to present the text in a minimal, legible and beautiful way \n",
    "displayName": "Quran Together App",
    "link": "-",
    "shortDescription": "Social reading of Quran, on iOS and Android",
    "title": "Quran",
    "mainImage": {
      "contentType": "image/png",
      "fileName": "drawable-xxxhdpi-icon.png",
      "url": "//images.ctfassets.net/yati6i04nkb8/5W7pPAdKQoayMuGoA8G2e4/f7e8beb481554be492dd48b1be276f97/drawable-xxxhdpi-icon.png",
      "title": "qt",
      "details": {
        "image": {
          "height": 100,
          "width": 100
        },
        "size": 300
      }
    }
  },
  {
    "description": "\n The clinic of Dr Mandegar, one of the most recognised cardiac surgeons in the country, needed to keep patients' records electronically. The problem was that the doctors did not like to type their comments after examination and preferred traditional handwriting. \n \n We built a system that could import scanned files as well as files generated by Livescribe smartpens. The system also consists of a live queue visible by all doctors, and an internal chat window. \n",
    "displayName": "Dr Mandegar's Electronic Medical Record App",
    "link": "-",
    "shortDescription": "Electronic Medical Records",
    "title": "Matab",
    "mainImage": {
      "contentType": "image/png",
      "fileName": "logo-wide.png",
      "url": "//images.ctfassets.net/yati6i04nkb8/1EjToEy4POk2kQEmu4OoWg/1759ec2f4ffd9709c4a95babfbf14102/logo-wide.png",
      "title": "Mandegar",
      "details": {
        "image": {
          "height": 100,
          "width": 100
        },
        "size": 300
      }
    }
  },
  {
    "description": "\n Burgista needed to manage inventory over their expanding number of branches. The products should be counted in inventory within specific periods of time and for the ones with a count below a limit an automatic order should be placed for internal delivery from the party responsible for that product (Main Depot or Prep Kitchen).\n \n This project was done as an angular 2 app with Node.JS server and PostgreSQL database.\n",
    "displayName": "Burgista Internal Delivery App",
    "link": "-",
    "shortDescription": "Inventory and delivery management for a gourmet fast-food chain",
    "title": "Burgista Timesheet",
    "mainImage": {
      "contentType": "image/jpeg",
      "fileName": "burgista.jpeg",
      "url": "//images.ctfassets.net/yati6i04nkb8/1EY85wxVcgGaEKiUuAwaCa/c8cfe34a0a8577f68e63c2e2cf891335/burgista.jpeg",
      "title": "Burgista Internal Delivery App",
      "details": {
        "image": {
          "height": 100,
          "width": 100
        },
        "size": 300
      }
    }
  }
]